{
  "name": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "4.16.0",
    "jive-sdk": "*",
    "mustache": "2.2.1",
    "consolidate": "0.9.0",
    "poplib": "0.1.5",
    "q": "1.1.2",
    "lodash": "*",
    "jive-api-client": "git+https://github.com/shilpakondawar/jive-api-client.git",
    "multipart-parser": "0.0.2",
    "q-io": "1.13.5",
    "request": "2.82.0",
    "xml2js": "0.2.8",
    "winston": "~0.8.0",
    "remedial": "~1.0.7",
    "memoizee": "0.3.8",
    "xoauth2": "*",
    "googleapis": "12.1.0",
    "ejs": "2.5.5",
    "urlify": "0.3.6",
    "ramda": "0.15.x",
    "string": "~3.0.1",
    "snyk": "^1.144.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-as-promised": "*",
    "sinon": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-mocha-test": "*",
    "grunt-shell": "*"
  },
  "snyk": true
}